<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="android-icon" sizes="36x36" href="img/favicon/android-icon-36x36.png">
    <link rel="android-icon" sizes="48x48" href="img/favicon/android-icon-48x48.png">
    <link rel="android-icon" sizes="72x72" href="img/favicon/android-icon-72x72.png">
    <link rel="android-icon" sizes="96x96" href="img/favicon/android-icon-96x96.png">
    <link rel="android-icon" sizes="144x144" href="img/favicon/android-icon-144x144.png">
    <link rel="android-icon" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="apple-icon" href="img/favicon/apple-icon.png">
    <link rel="apple-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" href="img/favicon/apple-icon-precomposed.png">
    <link rel="ms-icon" sizes="70x70" href="img/favicon/ms-icon-70x70.png">
    <link rel="ms-icon" sizes="144x144" href="img/favicon/ms-icon-144x144.png">
    <link rel="ms-icon" sizes="150x150" href="img/favicon/ms-icon-150x150.png">
    <link rel="ms-icon" sizes="310x310" href="img/favicon/ms-icon-310x310.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="manifest" href="img/favicon/browserconfig.xml">
    <link rel="icon" href="img/favicon/favicon.ico">
    <title>Cumberland | Stories</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-wrap">
        <!-- //Beginning header section// -->
        <header class="header-wrap">
            <div class="common-wrap clear">
                <div class="header-inner">
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html"><img src="svgs/cumberland-logo.svg" alt="logo"></a>
                        </div>
                        <div class="hamburger">
                            <div></div>
                        </div>
                    </div>
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                                <li><a href="#">Solutions</a>
                                    <section class="drop-down-wrap">
                                        <div class="common-wrap clear">
                                            <div class="drop-down-inner">
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/brooke@2x.jpg' srcset='img/drop-down/brooke.jpg 640w, img/drop-down/brooke@2x.jpg 1025w, img/drop-down/brooke@3x.jpg 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Weight loss</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/adobe@2x.jpg' srcset='img/drop-down/adobe.jpg 640w, img/drop-down/adobe@2x.jpg 1025w, img/drop-down/adobe@3x.jpg 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Anxiety</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/76765078@2x.jpg' srcset='img/drop-down/76765078.jpg 640w, img/drop-down/76765078@2x.jpg 1025w, img/drop-down/76765078@3x.jpg 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Public Speaking</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/blank--img.png' srcset='img/drop-down/blank--img.png 640w, img/drop-down/blank--img.png 1025w, img/drop-down/blank--img.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Stop Smoking</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/blank--img.png' srcset='img/drop-down/blank--img.png 640w, img/drop-down/blank--img.png 1025w, img/drop-down/blank--img.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Sports Performance</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/blank--img.png' srcset='img/drop-down/blank--img.png 640w, img/drop-down/blank--img.png 1025w, img/drop-down/blank--img.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Confidence</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="drop-down-item">
                                                    <div class="drop-down-thumb">
                                                        <figure>
                                                            <img src='img/drop-down/blank--img.png' srcset='img/drop-down/blank--img.png 640w, img/drop-down/blank--img.png 1025w, img/drop-down/blank--img.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                                        </figure>
                                                        <span>Relationships</span>
                                                    </div>
                                                </a>
                                                <a href="#" class="see-all">
                                                    <div class="see-all-content">
                                                        <img src="svgs/invalid-name.svg">
                                                        <span>See All</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </section>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="stories.html">Stories</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-btn">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- //End header section// -->

        <!-- Beginning main content section  -->
        <section class="main-content-wrap stories">
            <div class="breadcrumb-dropdown-wrap ">
                <div class="common-wrap clear">
                    <ul>
                        <li class="breadcrumb-dropdown-active">Success Stories</li>
                        <li class="desk">
                            <em>
                                <a href="javascript:void(0)" class="dropdown-trigger">All topics</a>
                            </em>
                            <div class="breadcrumb-dropdown-nav">
                                <ul>
                                    <li><a href="#" class="dropdown-active">All topics</a></li>
                                    <li><a href="#">Weight loss</a></li>
                                    <li><a href="#">Anxiety</a></li>
                                    <li><a href="#">Public Speaking</a></li>
                                    <li><a href="#">Stop Smoking</a></li>
                                    <li><a href="#">Sports Performance</a></li>
                                    <li><a href="#">Confidence</a></li>
                                    <li><a href="#">Relationships</a></li>
                                    <li><a href="#">Gastric Band</a></li>
                                    <li><a href="#">Approach Anxiety</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="select-dropdown-wrap mobi">
                <div class="common-wrap">
                   <div class="select-dropdown-inner">
                        <div class="select-dropdown-trigger">
                        <em>
                            <a href="javascript:void(0)">All topics</a>
                        </em>
                    </div>
                        <div class="breadcrumb-dropdown-nav">
                        <ul>
                            <li><a href="#" class="dropdown-active">All topics</a></li>
                            <li><a href="#">Weight loss</a></li>
                            <li><a href="#">Anxiety</a></li>
                            <li><a href="#">Public Speaking</a></li>
                            <li><a href="#">Stop Smoking</a></li>
                            <li><a href="#">Sports Performance</a></li>
                            <li><a href="#">Confidence</a></li>
                            <li><a href="#">Relationships</a></li>
                            <li><a href="#">Gastric Band</a></li>
                            <li><a href="#">Approach Anxiety</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>

            <!-- Beginning stories-section -->
            <section class="stories-section">
                <div class="common-wrap clear">
                    <div class="stories-item-wrap">
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-26@2x.png' srcset='img/stories/rectangle-copy-26.png 640w, img/stories/rectangle-copy-26@2x.png 1025w, img/stories/rectangle-copy-26@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"><dfn>3</dfn> stone weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-21@2x.png' srcset='img/stories/rectangle-copy-21.png 640w, img/stories/rectangle-copy-21@2x.png 1025w, img/stories/rectangle-copy-21@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"><dfn>10</dfn> stone weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-22@2x.png' srcset='img/stories/rectangle-copy-22.png 640w, img/stories/rectangle-copy-22@2x.png 1025w, img/stories/rectangle-copy-22@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"> Beyond just weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-20@2x.png' srcset='img/stories/rectangle-copy-20.png 640w, img/stories/rectangle-copy-20@2x.png 1025w, img/stories/rectangle-copy-20@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"><dfn>3</dfn> stone weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-23@2x.png' srcset='img/stories/rectangle-copy-23.png 640w, img/stories/rectangle-copy-23@2x.png 1025w, img/stories/rectangle-copy-23@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"><dfn>10</dfn> stone weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-26@2x.png' srcset='img/stories/rectangle-copy-26.png 640w, img/stories/rectangle-copy-26@2x.png 1025w, img/stories/rectangle-copy-26@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"> Beyond just weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-22@2x.png' srcset='img/stories/rectangle-copy-22.png 640w, img/stories/rectangle-copy-22@2x.png 1025w, img/stories/rectangle-copy-22@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"><dfn>3</dfn> stone weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-28@2x.png' srcset='img/stories/rectangle-copy-28.png 640w, img/stories/rectangle-copy-28@2x.png 1025w, img/stories/rectangle-copy-28@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"><dfn>10</dfn> stone weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                        <div class="hypnotherapy-item">
                            <div class="hypnotherapy-item-thumb">
                                <a href="#">
                                    <figure>
                                        <img src='img/stories/rectangle-copy-29@2x.png' srcset='img/stories/rectangle-copy-29.png 640w, img/stories/rectangle-copy-29@2x.png 1025w, img/stories/rectangle-copy-29@3x.png 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' />
                                    </figure>

                                </a>
                                <a href="#" class="hypnotherapy-item-play-btn">
                                    <img src="svgs/playbutton-2.svg" alt="playbutton-2">
                                </a>
                            </div>
                            <div class="hypnotherapy-item-content">
                                <h5><a href="#"> Beyond just weight loss</a></h5>
                                <p>Follow Shirley’s story from <dfn>240</dfn> pounds to <dfn>150</dfn> pounds using no medication. Shirley had four session with Adam over Zoom to start herself off on her goal.</p>
                                <div class="blog-cart-item">
                                    <span><dfn>Weight loss</dfn>2 min watch</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End stories-section -->
            <!-- Beginning stories-content-section -->
            <section class="stories-content-section">
                <div class="common-wrap clear">
                    <div class="stories-content-inner">
                        <h2>Lorem ipsum <span class="desk">dolor</span> sit amet, consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="unlock-btn">
                            <a href="#" class="btn medium deep-Sea-green-bg">Get Started</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End stories-content-section -->

            <!-- Beginning updates-from section-->
            <section class="updates-from-section deep-Sea-green-bg">
                <div class="common-wrap clear">
                    <div class="updates-content-wrap">
                        <h2>Recieve updates in your inbox</h2>
                        <p class="mt-13">Receive the latest stories, tips, advice and more in your inbox</p>
                    </div>
                    <from action="#" method="post">
                        <div class="updates-from-wrap">
                            <div class="input-row">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="input-row">
                                <input type="text" placeholder="Email address">
                            </div>
                            <div class="input-row submit-btn">
                                <input type="submit" value="Subscribe">
                            </div>
                        </div>
                    </from>
                </div>
            </section>
            <!-- //End updates-from section -->
        </section>


        <!-- //End main content section -->

        <!-- Beginning footer section -->
        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner">
                    <div class="footer-logo-wrap desk">
                        <div class="footer-logo-main">
                            <a href="index.html"><img src="svgs/footer-icon.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="footer-widget-wrap">
                        <div class="footer-widget">
                            <h5>Solutions</h5>
                            <ul>
                                <li> <a href="#">Weight loss</a> </li>
                                <li> <a href="#">Anxiety</a> </li>
                                <li> <a href="#">Public Speaking</a>
                                </li>
                                <li> <a href="#">Stop Smoking</a> </li>
                                <li> <a href="#">Sports Performance</a> </li>
                                <li> <a href="#">Confidence</a> </li>
                                <li> <a href="#">Relationships</a> </li>
                                <li> <a href="#">Gastric Band</a> </li>
                                <li> <a href="#">Approach Anxiety</a> </li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h5>About</h5>
                            <ul>
                                <li> <a href="#">About Us</a> </li>
                                <li> <a href="#">Our Therapists</a> </li>
                                <li> <a href="#">Success Stories</a> </li>
                                <li> <a href="#">Blog</a> </li>
                                <li> <a href="#">FAQs</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Newsletter</a> </li>
                            </ul>
                        </div>
                        <div class="footer-widget footer-info">
                            <div class="footer-info-tittle">
                                <img src="img/fotter-mobi-logo.png" class="mobi">
                                <h5>Get in touch</h5>
                            </div>
                            <address>
                                Cumberland Hypnotherapy
                                Harley Street Clinic <br>
                                104 Harley Street <br>
                                London <br>
                                W1G 7JD <br>
                                Open in <a href="#">Google Maps <img src="svgs/foreign.svg" alt=""></a>
                            </address>
                            <div class="contact">
                                <ul>
                                    <li>
                                        <a href="callto:020 3714 7509"><dfn>Call</dfn>020 3714 7509</a>
                                    </li>
                                    <li>
                                        <a href="mailto:enquiries@cumberlandhypnotherapy.co.uk"><dfn>Write</dfn>enquiries@cumberlandhypnotherapy.co.uk</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer-bottom">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy &amp; Data Protection Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>

                    </div>
                    <div class="footer-social">
                        <div class="footer-social-inner">
                            <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
                            <a href="#"><img src="img/youtube.png" alt="youtube"></a>
                        </div>
                    </div>

                </div>
                <div class="copyright">
                    <p>&copy; 2019 Cumberland Hypnotherapy. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- //End main footer section -->
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/headroom.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>

</html>